PORT=5000
MONGO_URI=mongodb://Shridhar_Sarraf:shridharmongo@cluster0-shard-00-00.1cu05.mongodb.net:27017,cluster0-shard-00-01.1cu05.mongodb.net:27017,cluster0-shard-00-02.1cu05.mongodb.net:27017/myFirstDatabase?ssl=true&replicaSet=atlas-abumxa-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=shridhar